# spring-cloud

spring-cloud/: pom.xml
spring-cloud/cloud-common/: pom.xml
spring-cloud/cloud-common/src/main/java/com/zc/exercise/common/domain/: User.java
spring-cloud/cloud-customer8082/: pom.xml
spring-cloud/cloud-customer8082/src/main/java/com/zc/exercise/customer8082/: Customer8082Application.java
spring-cloud/cloud-customer8082/src/main/java/com/zc/exercise/customer8082/config/: RestTemplateConfig.java
spring-cloud/cloud-customer8082/src/main/java/com/zc/exercise/customer8082/controller/: CustomUserController.java
spring-cloud/cloud-eureka8091/: pom.xml
spring-cloud/cloud-eureka8091/src/main/java/com/zc/exercise/eureka8091/: Eureka8091Application.java
spring-cloud/cloud-eureka8091/src/main/resources/: application.properties
spring-cloud/cloud-provider8081/: pom.xml
spring-cloud/cloud-provider8081/src/main/java/com/zc/exercise/provider8081/: Provider8081Application.java
spring-cloud/cloud-provider8081/src/main/java/com/zc/exercise/provider8081/controller/: UserController.java
spring-cloud/cloud-provider8081/src/main/java/com/zc/exercise/provider8081/mapper/: UserMapper.java
spring-cloud/cloud-provider8081/src/main/java/com/zc/exercise/provider8081/service/: UserService.java
spring-cloud/cloud-provider8081/src/main/resources/: application.properties
